#设置前缀为Ctrl-Z
set -g prefix C-z

#解除默认的前缀
unbind C-b

set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ', xterm-256color:RGB'
set -g default-terminal "screen-256color"
setw -g mode-keys vi
set -g history-limit 500000


bind k selectp -U # above (prefix k)
bind j selectp -D # below (prefix j)
bind h selectp -L # left (prefix h)
bind l selectp -R # right (prefix l)

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

